BAMDIR="../"
#ls *t*.bam | sed 's/\.bam//g'  | sed 's/_t_/\t/g' | cut -f 1| tr "\n" "," | sed 's/,/","/g;'
SAMPLES1="_EGAR00001352804","_EGAR00001352806","_EGAR00001352808","_EGAR00001352810","_EGAR00001352812","_EGAR00001352813","_EGAR00001352815","_EGAR00001352817","_EGAR00001352818","_EGAR00001352819","_EGAR00001352820","_EGAR00001352822","_EGAR00001352824","_EGAR00001352826","_EGAR00001352828","_EGAR00001352830","_EGAR00001352832","_EGAR00001352834","_EGAR00001352836","_EGAR00001352838","_EGAR00001352840","_EGAR00001352842","_EGAR00001352844","_EGAR00001352846","_EGAR00001352848","_EGAR00001352850","_EGAR00001352852","_EGAR00001352853","_EGAR00001352854","_EGAR00001352855","_EGAR00001352856","_EGAR00001352857","_EGAR00001352858","_EGAR00001352860","_EGAR00001352862","_EGAR00001352864","_EGAR00001352866","_EGAR00001352868","_EGAR00001352870","_EGAR00001352872","_EGAR00001352874","_EGAR00001352876","_EGAR00001352878","_EGAR00001352880","_EGAR00001352882","_EGAR00001352884","_EGAR00001352886","_EGAR00001352888","_EGAR00001352890","_EGAR00001352892","_EGAR00001352894","_EGAR00001352896","_EGAR00001352898","_EGAR00001352900","_EGAR00001352902","_EGAR00001352904","_EGAR00001352906","_EGAR00001352908","_EGAR00001352910","_EGAR00001352912","_EGAR00001352914","_EGAR00001352916","_EGAR00001352918","_EGAR00001352920","_EGAR00001352922","_EGAR00001352924","_EGAR00001352926","_EGAR00001352928","_EGAR00001352930","_EGAR00001352932","_EGAR00001352934","_EGAR00001352936","_EGAR00001352938","_EGAR00001352939","_EGAR00001352940","_EGAR00001352941","_EGAR00001352943","_EGAR00001352944"
#ls *t*.bam | sed 's/\.bam//g'  | sed 's/_t_/\t/g' | cut -f 2| tr "\n" "," | sed 's/,/","/g;'
SAMPLES2="PGDX715T_CpCR2","PGDX717T_CpCR2","PGDX1453T_CpCR2","PGDX1456T_CpCR2","PGDX1458T_CpCR2","PGDX1467T_CpCR2","PGDX1470T_CpCR2","PGDX2904T_CpCR2","PGDX2908T_CpCR2","PGDX2910T_CpCR2","PGDX2911T_CpCR2","PGDX2912T_CpCR2","PGDX2913T_CpCR2","PGDX2914T_CpCR2","PGDX2915T_CpCR2","PGDX2916T_CpCR2","PGDX2917T_CpCR2","PGDX2918T_CpCR2","PGDX2919T_CpCR2","PGDX2920T_CpCR2","PGDX2921T_CpCR2","PGDX2922T_CpCR2","PGDX2923T_CpCR2","PGDX2924T_CpCR2","PGDX2925T_CpCR2","PGDX3228T_CpCR2","PGDX3229T_CpCR2","PGDX3230T_CpCR2","PGDX3231T_CpCR2","PGDX3232T_CpCR2","PGDX3233T_CpCR2","PGDX3234T_CpCR2","PGDX3235T_CpCR2","PGDX3236T_CpCR2","PGDX3237T_CpCR2","PGDX3238T_CpCR2","PGDX3239T_CpCR2","PGDX3240T_CpCR2","PGDX3241T_CpCR2","PGDX3242T_CpCR2","PGDX3243T_CpCR2","PGDX3244T_CpCR2","PGDX3245T_CpCR2","PGDX3246T_CpCR2","PGDX3247T_CpCR2","PGDX3249T_CpCR2","PGDX3250T_CpCR2","PGDX3251T_CpCR2","PGDX3252T_CpCR2","PGDX3253T_CpCR2","PGDX3254T_CpCR2","PGDX3255T_CpCR2","PGDX3256T_CpCR2","PGDX3257T_CpCR2","PGDX3258T_CpCR2","PGDX3259T_CpCR2","PGDX3260T_CpCR2","PGDX3261T_CpCR2","PGDX3262T_CpCR2","PGDX3263T_CpCR2","PGDX3264T_CpCR2","PGDX3265T_CpCR2","PGDX3266T_CpCR2","PGDX3267T_CpCR2","PGDX3268T_CpCR2","PGDX3269T_CpCR2","PGDX3804T_CpCR2","PGDX3805T_CpCR2","PGDX3806T_CpCR2","PGDX3807T_CpCR2","PGDX4165T_CpCR2","PGDX4166T_CpCR2","PGDX4162C_CpCR2","PGDX1466T_1_Cp","PGDX1466T_2_Cp","PGDX1466T_Cp","PGDX688T_1_Cp","PGDX688T_Cp"

rule all_cnv:
	input: expand("{sampleid1}-{sampleid2}.cnv", zip, sampleid1=SAMPLES1, sampleid2=SAMPLES2)

rule call_cvn:
	input: tumor=BAMDIR+"{sampleid1}_t_{sampleid2}.bam", normal=BAMDIR+"{sampleid1}_n_{sampleid2}.bam", reference="mock", centromere="mock", exons="mock"
	output: "{sampleid1}-{sampleid2}.cnv"
	shell: "echo world > {output}"


rule mock:
	output: "mock"
	shell: "echo hello > {output}"
