SRC_DIR="../../local/src"
DATA_DIR="../../local/share/data"
#HR_MUTS=DATA_DIR+"/new_gatk/merged.table_nomultiallele_CRC00578"
#HR_MUTS_ANNOT=DATA_DIR+"/new_gatk/merged.hg38_multianno.txt"
HR_MUTS=DATA_DIR+"/merge_hr_wes/merged.tsv"
HR_MUTS_ANNOT=DATA_DIR+"/merge_hr_wes/merged_multianno.txt"
DICTIO_CRC=DATA_DIR+"/PJ1903090-SF-Integragen-Targeted-Seq_no578.tsv"
DICTIO_WES=DATA_DIR+"/recuperi_wes/cases_def.tsv"

rule cases:
    input: hr=DICTIO_CRC, wes=DICTIO_WES
    output: "all_cases_hr.tsv"
    shell:
        """
           cut -f 1 {input.hr} | sed 1d | tr "_" "\\t" | cut -f 2 | bawk '{{print substr($1,0,7)}}' > {output}
           cat {input.wes} >> {output}
        """

rule cases_long:
    input: DICTIO_CRC
    output: "all_cases_hr_long.tsv"
    shell:
        """
           cut -f 1 {input} | sed 1d | tr "_" "\\t" | cut -f 2  > {output}
        """

# the corresponding rule for biobanca targeted data could pick the top 10 mutated genes with VAF > 0.05 and then add Livio's requests (xeno's data, but check
# your notes because I am not 100% sure).
# will print genes without any nonsyn mut
rule convert_to_binary_gene_sample_mat:
    input: mut=HR_MUTS, annot=HR_MUTS_ANNOT, all_models="all_cases_hr.tsv"
    params: thr=0.05
    output: mat="binary_gene_mat.tsv"
    script: SRC_DIR+"/binarize_hr.R"

# couple check vs old longformat:
#egrassi@godot:/mnt/trcanmed/snaketree/prj/strata/dataset/figures$ grep -w MUS81 ../targeted_hr_our_july_2021/gene_annot_muts.tsv 
#egrassi@godot:/mnt/trcanmed/snaketree/prj/strata/dataset/figures$ bawk '$2!=0{print $1,$2}' binary_gene_mat.tsv
#+ATR

# we need files with CRC models to retain only good models ordered like waterfall3/waterfall6: ./wf_chemio_3_6.txt temporary from MarcoA's mail waterfall chemio 11/07/23
rule wf_chemio:
    input: DATA_DIR+"/wf_chemio_3_6_def.txt"
    output: w6="w6_waterfall.tsv",w3="w3_waterfall.tsv"
    shell: 
        """
           cut -f 1,2 {input} | grep -v CASE | sort -gk2,2 -r > {output.w3}  
           bawk '$3!=""{{print $1,$3}}' {input} | grep -v CASE| sort -gk2,2 -r > {output.w6}  
        """

rule hr_oncoprint:
    input: mutmat="binary_gene_mat.tsv", wf="{week}_waterfall.tsv"
    output: op="{week}_hr_oncoprint.pdf", op_data="{week}_hr_oncoprint.Rdata", opwf="{week}_hr_oncoprintwf.pdf", opmute="{week}_hr_oncoprintmute.pdf"
    script: SRC_DIR+"/oncoprint_binary.R"

# colored oncoprint for hr
# add bi-allelic counts TODO
rule convert_to_ndel_gene_sample_mat:
    input: mut=HR_MUTS, annot=HR_MUTS_ANNOT, all_models="all_cases_hr.tsv", wf_models='w3_waterfall.tsv'
    params: thr=0.05
    output: mat="nDel_gene_mat.tsv"
    log: log="nDel_gene_mat.tsv.log"
    script: SRC_DIR+"/ndel_hr.R"

rule hr_oncoprint_countdel:
    input: mutmat="nDel_gene_mat.tsv", wf="{week}_waterfall.tsv", all_genes=DATA_DIR+"/targeted_homologous.tsv"
    output: op="{week}_hr_oncoprintndel.eps", op_data="{week}_hr_oncoprintndel.Rdata", opwf="{week}_hr_oncoprintndelwf.eps", opmute="{week}_hr_oncoprintndelmute.eps", wilcox_genes="{week}_wilcoxHR.tsv"
    log: log="{week}_hr_oncoprintndel.pdf.log"
    script: SRC_DIR+"/oncoprint_ndel.R"

# biobanca's data

# put together suppl table 2

rule perle:
    input: '{qualunque}.svg'
    output: 'perlati/{qualunque}.svg'
    shell:
        """
            mkdir -p perlati
            perl -pne "s/textLength='.+px'//; " < {input} > {output}
        """

## plot depmap POLD1-Irino
rule plot_depmap_POLD_Irino:
    input:POLD_Irino="../../local/share/data/POLD1_logTPMpc1_23Q2_Irinotecan_IC50_GDSC2_010823.csv"
    output:png="depmap_POLD1_Irinotecan.png", eps="depmap_POLD1_Irinotecan.eps", excel_cor="POLD1_logTPMpc1_23Q2_Irinotecan_IC50_GDSC2.xlsx"
    log: log="correlazione_POLD1_Irinotecan.log"
    script: SRC_DIR+"/depmap_scatter_POLD1_Irinotecan.R"

## plot depmap FBX-RING
rule plot_depmap_FBX_RING:
    input:FBX_POLD="../../local/share/data/FBH1_logTPM_23Q2_RING1_log2TPM_Expression_031023.csv"
    output:png="depmap_FBX_RING.png", eps="depmap_FBX_RING.eps", excel_cor="FBXO18_logTPM_23Q2_RING1_log2TPM_Expression.xlsx"
    log: log="correlazione_FBX_RING.log"
    script: SRC_DIR+"/depmap_RING_FBX_chemiojul23_strata.R"

## plot irino-ring
rule plot_depmap_irino_RING:
    input:RING_irino="../../local/share/data/RING1_log2TPM_Expression_23Q2_IRINOTECAN_GDSC21088_IC50_91123.csv"
    output:png="depmap_irino_RING.png", eps="depmap_irino_RING.eps", excel_cor="RING1_log2TPM_Expression_23Q2_IRINOTECAN_GDSC21088_IC50_91123.xlsx"
    log: log="correlazione_irino_RING.log"
    script: SRC_DIR+"/depmap_scatter_RING1_Irinotecan.R"

## plot irino-fbx
rule plot_depmap_irino_FBX:
    input:FBX_irino="../../local/share/data/FBH1_log2TPM_Expression_23Q2_IRINOTECAN_GDSC21088_IC50_91123.csv"
    output:png="depmap_irino_FBX.png", eps="depmap_irino_FBX.eps", excel_cor="FBXO18_log2TPM_Expression_23Q2_IRINOTECAN_GDSC21088_IC50_91123.xlsx"
    log: log="correlazione_irino_fbx.log"
    script: SRC_DIR+"/depmap_scatter_FBXO18_Irinotecan.R"

## comet
rule comet_assembly:
    input: DATA_DIR+'/comet/comet_CRC0096unq.tsv', DATA_DIR+'/comet/comet_CRC0196.tsv', DATA_DIR+'/comet/comet_CRC0729.tsv', DATA_DIR+'/comet/comet_first_july2023.tsv'
    output: "comet.tsv"
    shell: 
        """ 
            head -n1 {input[0]} > {output}
            cat {input} | grep -v circularity >> {output} 
        """

rule comet_plot:
    input: comet="comet.tsv"
    output: boxplot="comet.eps"
    log: log="comet.log"
    script: SRC_DIR+'/comet.R'


rule chisq_torte_rad:
    input: n=DATA_DIR+"/{n}classes.txt"
    output: stat="torte_{n}_RAD_chisq.txt"
    script: SRC_DIR+"/torte_chisq.R"

rule km_rad:
    input: surviv=DATA_DIR+"/rad51_km.txt"
    output: plot="rad51.svg"
    log: log="rad51_km.log"
    script: SRC_DIR+"/RAD_km.R"

rule km_rad_0_3:
    input: surviv=DATA_DIR+"/rad51_km.txt"
    output: plot="rad51_03.svg"
    log: log="rad51_km_03.log"
    script: SRC_DIR+"/RAD_km_03.R"

rule km_rad_01_23:
    input: surviv=DATA_DIR+"/rad51_km.txt"
    output: plot="rad51_01_23.svg"
    log: log="rad51_km_01_23.log"
    script: SRC_DIR+"/RAD_km_01_23.R"

## oncoprint top 10 biobanca 
rule hr_oncoprint_biobanca:
    input: mutmat="/scratch/trcanmed/DE_RNASeq/dataset/chemio_jul23/mutmat_bin_all_top10.tsv", wf="{week}_waterfall.tsv"
    output: op="{week}_oncoprint_top10biobanca.eps", op_data="{week}_oncoprint_top10biobanca.Rdata", opwf="{week}_oncoprintwf_top10biobanca.eps", opmute="{week}_oncoprintmute_top10biobanca.eps", wilcox_genes="{week}_wilcox_top10biobanca.tsv"
    script: SRC_DIR+"/oncoprint_biobanca_chemiojul23.R"


###
# filter_1col 1 -v all_cases_hr.tsv  < w3_waterfall.tsv   | cut -f1  > missingHR_lookWES
