DEBUG="yes"
PRJ_ROOT="../../"
SRC_DIR=PRJ_ROOT+"local/src/"

BASE=PRJ_ROOT+"local/share/data/pre_irino/"
MUTS=BASE+"DTB_WESdata_CompleteStudy_muts.txt"
MMUTS=BASE+"DTB_WESdata_CompleteStudy_muts_manualfixes.txt"
MUTS_GENE_REDUCED=BASE+"DTB_WESdata_CompleteStudy_muts_genes.txt"
MUTS_REDUCED=BASE+"/DTB_WESdata_CompleteStudy_muts_reduced.txt"
SANGER=BASE+"DTB_TargetedNGS_SangerInstitute_DriverMutations.txt"
CNV=BASE+"DTB_WESdata_CompleteStudy_CNV.txt"
#CHEMIO=PRJ_ROOT+"local/share/data/chemio_6week.txt"
VOLUMES=BASE+"dec2018/chemio_dec_2019.txt"
#CNV=BASE+"CNV_crc.txt"
CNV_GENES=BASE+"CNV_WES_genes"
