DEBUG="yes"
PRJ_ROOT="../../"
SRC_DIR=PRJ_ROOT+"local/src/"

BASE=PRJ_ROOT+"local/share/data/pre_irino/"
MUTS=BASE+"DTB_WESdata_CompleteStudy_muts.txt"
MUTS_GENE_REDUCED=BASE+"DTB_WESdata_CompleteStudy_muts_genes.txt"
MUTS_REDUCED=BASE+"/DTB_WESdata_CompleteStudy_muts_reduced.txt"
SANGER_ALL_REDUCED=BASE+"sanger_all_reduced_crc.txt"
CNV=BASE+"DTB_WESdata_CompleteStudy_CNV.txt"
#CHEMIO=PRJ_ROOT+"local/share/data/chemio_6week.txt"
VOLUMES=BASE+"irinotecan_header.txt"
SANGER_DRIVER=BASE+"sanger_driver_crc.txt"
CNV=BASE+"CNV_crc.txt"
